input {
  tcp {
    port => 5000
    type => rsyslog
  }
  udp {
    port => 5000
    type => rsyslog
  }
}

filter {
  if [type] == "rsyslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "rsyslog-%{+YYYY.MM.dd}"
      document_type => "system_logs"
  }

  }
}
